.5....48.867.9.......3.......1..5.4.63.9.7.1..98..3..53...1...8......5.....6...9.
.7..........4.....5......21..51...92..4...6....29..5.7...2...343...5..6.1..3..2.9
6.1.7249.........6.......7...52.8.1.......687......2..48...15...576.....1.28.5.6.
........8.9.2.7.5...5....17.62...3....1..3...95.86..2..........6.....98..7.1.....
8....19..2....9..3...4...8........7.78.1......9...521.3..8......7.....4.5.2.7..9.
...645.....78......4....31.283....4.5....7.........5.3.........726...4..8.4....6.
.2...8.1.153.........37.....826..9..9........3......7..9.7.53..7...9.6..53...68..
.....53..7..1.2......4..9..5.67....9......1..9.7.....4..2..........21.3.4..9.752.
.......8.3...69...571..8.3....27...1.......58.2....3....2...7....3....69.85...1..
..8..6.3.31....68...24......6...39...........1...2.3.4......76........9....71.8..
...9.8.2....36...5.8.......4..5.6....3..9..16...8..49......3..2...6.49.3.1....65.
......9......9.356.....7..4.14....6....6....5.9....1...6..79..837.....1.8....5..3
..7......643.2.5.......9.4.51.....3..74...69..9.3...2.......26.4..23.......5....1
.8.....21......9..4..7..83......54..27......5.9.4........29....9..17....1..3.4..2
.3..6.5..2.7...6...4..2..8.962.7......85..............48..9.2.5..94.586.5....7...
..5.9...3......6.2.............8......7259.....8.3..57.9.8......8236..156....728.
.9.7...3....3..6..65...91..93.....5..18........4......3...674..4.....8...76.4.5..
7...6..453...759....6..42..93..27......89.....7........4.....6....2...5...5..97.2
......5.7.5..39.1..6.7..2....3...7.69.......2.742.1...5.13.6................45...
..3............5.786457..1........9.5.8.....619...37...71....48.8....9.1...4....3
.7....4.1.....2....5.....7....295.87.....8.4....17....4.6..7.2..9..5.6...85..1...
..7..3.5....2.7..338..51..2...98....71....5....5...4..5.9....7...........28...1..
8.3.1..5.5.6..3.7.47..........46...........64....5.81......654.....85.....197.6..
.2.71.9...6..38...17.5.26.......7.....2....985..9...2.......83.7.8...1.2.......57
..6.5...........9.1.479.8.....58.7...72.......59.4..8.2.7.......8.46.........9..4
.......8..7.1.9.....1....359.23..5...17.854..4....7..2.......29.8.91.7.....4.....
...9..87...9.47....86.....3.3....1....13..........5......48..5..541..3.....7..6.1
3.........4.......6.8.2..5....63...1.7....8..8....5.32....7.46.7.1..2.8...5..3...
8.....2.......8.5....9.4..6......1....1....859.....4.75.8.9.7.279..8...4.4...2.6.
.51.32.........39..2.......249..........46.1...6..5.384.2..8...8.........35.14...
.81.6...........68.....3.4..6.5....1....768..27.3..5....6.48..7..7...43..........
9...1..5.68...2.7...2...46.49..8...5..1...8.9......14......9.17......2..8167....4
.2816.95..15..94....7....8.7.......5.92..........4.89.......17.6.....2.4....8....
.3.1..4.8....24..5......39....5..7..8..7.1.......9.........75.1..78.5..92.5.....3
624.3.85..............9.1.44..35...2.3....96.2.1..9..5..95...4.38..2...1.........
6.1.475.....8.....4.73...2.7.8...6.5.5..3..8......6..1......1.73...748...........
4...6...816....5.4...43.......3.7..6.1....42...2..........42..7.......65..5.8.1..
51....72..27.5..9.............1....5.5..9..736.4...2..2...........3...51..96..4..
...1.5...14....67..8...24...63.7..1.9.......3.1..9.52...72...8..26....35...4.9...
............942.8.16.....29........89.6.....14..25......4.......2...8.9..5....7..
.5247.....6............8.1.4.......97..95.....2..4..3....8...9......37.6....91...
.9.........1..6....6..8..7.3......1.....39.......5...217.4...28.....3....86....57
5...68..........6..42.5.......8..9....1....4.9.3...62.7....1..9..42....3.8.......
.7..21..4....3....6.1.....2.......6...86..7.319.....4..1....2.842.9..............
........1..7.5.3.9..48...2...........3...57....942.........3.....1...4.7.6.278...
.....6..3..9.4...532......8....1......175.6.92......8.....6.......8...4.47....2..
4....1....583...7.2.17..4.3.8..94......5...2.73....9.4....2........8...29.7.....1
.5.....2.98.6..4.1..627.9..5......6.......89..9.1..5..6..7.1..82.8.......1..9....
.........8.13.59..9......36..3..1..8...5.7...6.8..3.2..2....1.516......7......6..
96..5.714.2..............29.....4.6.....1.8......98..1274.815....9..6...8..9...47