.....5....2...4.1..3..8..2......84..8..6......9..1.7.5..6......95...3.6...3.....1
..4.2..3....8.9.........7...5..37..8........5.49.6..1.5.........68........7.4.9.1
.1.94.....9......4..3....15.49..6.7.......3..7....34..6..127.....143..6.......7..
..2.4.6...9..3..7....6.9..1..3..8...1.........48.2.....761.....3.4...1.....27..8.
..9..3..2..3.1.6..6..957.1......5439.3...45...6..9..7.1..........4.......5..42...
.5...9........26.......3.87.....68....3...162.......5..1..27.95.9.....3.2.8.3....
3..2..5...9..6..7..............28....751.......3..985.7......6.1.68...3....9....5
1..2.5.698...........9..8.14.1...697..5.......7.............2..94..7...5.52..4.1.
........3...8.6....7.5.1...8..21......2..5.6.5..7...4..8...7..6..3.8...46..1...72
76..4.....953...1.....58....4.....7.9....4...6.79..3..5..4..1..4....6.9..8...35..
.....5...91..8.4......1..........2....38...45..12..8.7.3........95.471......3.798
..7.......9.....4..2.73...1....4.......35.6..146.....2.....2..3.79..35...5..9.1..
....1..25.4.....81.89...7..8..7.1..24.....57.6.....1.4....7.......2....9.2.48....
......78...19.3...3...2.....9...6..263.5.2.9.....8..1.5...71...8..69.....2.......
.52...73.4.3....5.7......14.4.53.........1...3.8......2.....4.....7.65.3..6.5...2
......2..7..2...48.....4.......1.5.6.........8.1...42..5..6..7..32...61.4..5...8.
3.......7.24.9.16.......95.6.........7....2.6.....2.34..62....1.5...372.....4....
..1......6.......8.85..1..7.4.......15..3.6943.9....8.5.4.....9.78..91.6...6.5...
....3..9....2....1.5.9..............1.2.8.4.6.8.5...2..75......4.1..6..3.....4.6.
.2..7..9...6..84.58....26...9...........5.8......6....6..4..7.....9..2469..1.....
9...3......8..2739.....8...5.7..9...1..5..9..49..2..8.8...1.......4..5.3.....7..4
...613...5.......37......21..3.7....97.5..2.6....347.92........6.....9....5....1.
78..4....9..1......312..7....23....4..9.8....8...51..2.98..3...2.4.....3...7..1..
....17.6......8.....143.8...79...6..82.1.3.7..6..2..4.3....14......7........9...3
...7..9.6..8..2.....7....5.....24.655.....2..8..5....4....9.6..62.8..43....3....7
...21.4....8........6..91..7......6.....2.974...4......8..4....2.76....3.69..372.
.5..2.6..82.4.5.....9....5.2....3.9..........4...6.1.3...6....913...25......1..2.
..13.74.87.9.....18...12.3.948...3......8.1...2......4..............3.2.....4.5.9
185....3..........476.2.1..32.14567..5.8..................7..28.....4...617......
...72..9..374......8....4...54.8.2.3.......6..2..3......2......7.6..592.....49...
.3..1..8....9......8.....5.953..1.....73..8......45....15.6.3...68.794.......4...
6.9...84..3....7.6...6.1..5.....5..9....19..4....8....584..6...3.18...5...6..7...
279..4.5....2..1.....57.........7..15.3..2.7.....3...97...4....4.1..3.....8.91...
2......9.....9.8...5..........3..7.2.2.1...8.1..5....3.4....3..93..712....5.8...9
.....63.4.76..5......8.....6.1.........58.9...97......3.4.1........69.1..8.7.....
..9....4....43.7..5...19..21.2.....7.6....9...53.42........6...39.5......4.17....
1.9.....2..4......2..5.........6591..6.8...4..8...9.27.2...7..95...8......6.4....
7.19..........1.34.49...7.....4...6.52..........615.....23......53794..6.7..5....
..94.25.1..8....94.1..5.3...4.......7.25.....185.7...9...7.....25.1.....894.....5
.9......84....1..7.2..4..3.7..82..43.....9....5.4..87....3...89......5......5..21
...42..6.5.....9.43...9.2.....75.4...45......1.364..27...2.......2.3.65........3.
..7..9.32..3.2.....4...19...95.12.........4.......379.4..1.....8....7....12.3....
..96.71...14....7..5.1..3......4.......38.79.....765.4..7.1..8.9.........6...5...
....5..97.2..6.8...6.8.7.21....8..1....5......89........87....32....198.3......6.
....64.98....874.6.............1.....31...6.9748........3.9.5..97...8..3.......61
...51.6.4...724...............4....827......191......6.5..6.7.....87..9...1..2...
7.2...93..3....1.4...2...87.....4....6.1...9.3.....27.14.32.8.....8....2...91.3..
.7.........5...86242....3...8.7.....2.9..47....3....9........89..73..6.5.46.98...
5.1...9......4....87..5..2.72.1............7.4..9.8........5.981.8..756....2..7..
..5..24.36..4.............9....57.3..3.9.......7.....8.9...62.......376....2.5..4